PORT=5000
DB_URL=mongodb+srv://arpanks1263:CodeCrib@codecrib.kbhtogp.mongodb.net/?retryWrites=true&w=majority&appName=CodeCrib
JWT_SECRET=This is my CodeCrib jwt secret key
EMAIL_USER=arpanks1263@gmail.com
EMAIL_PASS=slqnqoyfzewwdhmw
RAZORPAY_KEY_ID=rzp_test_UL24wA2o3iChfg
RAZORPAY_KEY_SECRET=KB7pEZSPUDZZxVxneMJqJXWc